# sismos-plataforma-web

./: .dockerignore  .gitignore  CLEAN_HEXAGONAL_ARCHITECTURE.md  Dockerfile  LICENSE  MODELO_DOMINIO_SOLID.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/cr/go/ice/sismo_platform/: SismoPlatformApplication.java
src/main/java/cr/go/ice/sismo_platform/adapters/in/web/: CentroController.java  EstacionController.java  ReporteController.java  SismoController.java  UmbralController.java
src/main/java/cr/go/ice/sismo_platform/adapters/in/web/dto/: CentroProduccionResponse.java  EstacionResponse.java  PageResponse.java  ReporteResponse.java  SismoResumenResponse.java  UmbralResponse.java
src/main/java/cr/go/ice/sismo_platform/adapters/in/web/exception/: GlobalExceptionHandler.java
src/main/java/cr/go/ice/sismo_platform/application/port/in/: CentroProduccionQuery.java  EstacionQuery.java  ReporteQuery.java  SismoResumenQuery.java  UmbralQuery.java
src/main/java/cr/go/ice/sismo_platform/application/service/: CentroProduccionService.java  EstacionService.java  ReporteService.java  SismoResumenService.java  UmbralService.java
src/main/java/cr/go/ice/sismo_platform/application/usecase/: BuscarCentrosProduccionUseCase.java  BuscarEstacionesPorCentroUseCase.java  ObtenerResumenSismosUseCase.java  ObtenerUmbralesPorParametroUseCase.java
src/main/java/cr/go/ice/sismo_platform/application/usecase/impl/: BuscarCentrosProduccionUseCaseImpl.java  BuscarEstacionesPorCentroUseCaseImpl.java  ObtenerUmbralesPorParametroUseCaseImpl.java
src/main/java/cr/go/ice/sismo_platform/config/: ApplicationConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cr/go/ice/sismo_platform/domain/exception/: DomainException.java  InvalidDomainDataException.java  ResourceNotFoundException.java
src/main/java/cr/go/ice/sismo_platform/domain/model/: Acelerograma.java  AlarmaPorEstacion.java  CentroProduccion.java  Criterio.java  DatoIntensidadSismica.java  Estacion.java  EventoSismico.java  GrupoDespliegue.java  IntensidadSismica.java  NivelUmbral.java  ParametroIntensidadSismica.java  RegionRsn.java  Registro.java  ReporteRepositorio.java  SentidoSismo.java  Sismo.java  SismoMapa.java  SismoResumen.java  Umbral.java  Usuario.java
src/main/java/cr/go/ice/sismo_platform/domain/valueobject/: CodigoIdentificacion.java
src/main/resources/: application.yaml
src/test/java/cr/go/ice/sismo_platform/: SismoPlatformApplicationTests.java
src/test/java/cr/go/ice/sismo_platform/adapters/in/web/: CentroEstacionIntegrationTest.java  ReporteControllerTest.java  SismoControllerPerformanceTest.java  SismoControllerTest.java
