# Force Gradle to use JDK 21
#org.gradle.java.home=C:/Program Files/Java/jdk-21.0.10
# The org.gradle.java.home property was commented out to allow CI (actions/setup-java) to configure the JDK on the runner
